[jenkins]
jenkins-host ansible_host=YOUR_JENKINS_HOST

[controllers]
k8s-control ansible_host=YOUR_K8S_CONTROL

[workers]
k8s-worker1 ansible_host=YOUR_K8S_WORKER

[all:vars]
ansible_user=ubuntu
ansible_become=true
